<!DOCTYPE html><html lang="en"><head><title>Safetrax</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="/static/images/favicon.ico" rel="shortcut icon"><link href="/static/css/login.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><script src="/static/js/static/jquery.min.js" type="text/javascript"></script><script>var dbName = "safetraxV2Sites";
var buttonLabel = ;</script><script src="/static/js/src/loginhandler.js"></script><script src="/static/js/static/md5.js"></script><script type="text/javascript">$(document).ready(function() {
  const client = document.getElementById("client").innerText;
  localStorage.clear();
  if(client === "safetrax"){
    $('.logo').show()
    $('.clientLogo').hide()
    $('.otherClient').hide()
  }else{
    $('.logo').hide()
    $('.clientLogo').show()
    $('.otherClient').show()
  }
})</script><body> <div class="container"><div class="header-container"><img src="/static/images/safetrax-logo.svg" name="banner" alt="Safetrax Logo"><div id="toastMessage" style="display:none; background-color: black; color: white; padding: 16px; border-radius: 4px; z-index: 1000;"></div><div class="header-right-container"><img src="/static/images/help.png" name="help" alt="Help" id="helpButton" style="cursor: pointer;"><div id="helpDropdown" style="display:none;" class="dropdown-content"><a href="#" id="phoneNumber" class="copy-link"><img src="/static/images/phone_icon.svg" alt="Phone">08046808888<img src="/static/images/copy_icon.svg" alt="copy" id="copyPhoneNumber" class="copy-icon"></a><a href="mailto:support@safetrax.com" id="emailId" class="copy-link"><img src="/static/images/email_icon.svg" alt="Mail">support@mtap.in<img src="/static/images/copy_icon.svg" alt="copy" id="copyEmailId" class="copy-icon"></a></div><a href="https://www.safetrax.in/" target="_blank"><img src="/static/images/safetrax_weblink.png" name="website" alt="safetrax.in" style="cursor: pointer; margin-left: 10px"></a></div></div><div class="body-container"><div class="left-container"><img src="/static/images/login-left-banner.png" alt="Safetrax Banner" class="banner"></div><div class="right-container"><div class="top-right-container"><div class="top-right-container-body"><img id="logo" src="/static/images/safetrax-logo.svg" style="margin-bottom: 40px;" name="logo" alt="Safetrax Logo" class="logo"><div class="header">Unified Platform for Employee Transport Automation<div class="login-div"><div class="sso-login-container"><form action="/azure"><div style="font-size: 14px;">Login for Employees</div><button type="submit" value="Azure Login" class="sso-submit"></button></form></div><div class="sso-login-container"><form action="/internal"><div style="font-size: 14px;">Login for Vendor  </div><button type="submit" value="Vendor Login" class="sso-submit">Vendor Login</button></form></div></div></div><div class="login-error"> </div></div></div><div class="bottom-right-container"><div class="bottom-right-top-container justify-center"></div></div></div></div></div></body></head></html>