html, body {
    height: 100%;
    margin: 0;
    color: #fff;
    overflow: hidden;
    font-family: sans-serif;
}


.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

.header-container {
    height: 8vh;
    min-height: 60px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    border-bottom: 2px solid #329427;
}

.header-right-container {
    background-color: #fff;
}

.dropdown-content {
    position: absolute;
    background-color: #f9f9f9;
    width: 210px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    color: black;
    margin-left: -125px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
}

.floating-divider {
    border: 0.5px solid #0000000A;
}

.dropdown-content a img {
    margin-right: 10px;
}

/* Style for the link container */
.copy-link {
    display: flex;
    align-items: center;
  }
  
  /* Initially hide the copy icon */
  .copy-icon {
    display: none;
  }
  
  /* Show the copy icon on hover */
  .copy-link:hover .copy-icon {
    display: inline;
    margin-left: 15px;
  }
  

.divider {
    border-top: 1px solid #ccc;
    margin: 8px 0;
}

.body-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 92vh;
    overflow: hidden;
}

.left-container {
    display: flex;
}

.left-container img.banner {
    width: 100%;
    height: auto; 
    max-width: 100%;
    max-height: 100%;
}

.left-container,
.right-container {
    flex: 1;
    max-height: 100%;
    overflow: hidden;
}

.right-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-right-container {
    position: relative;
    height: 80%;
}

.top-right-container-body {
    position: absolute;
    top: 40px;
    bottom: 40px;
    left: 20px;
    right: 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bottom-right-container {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    bottom: 0;
}

.login-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}

.sso-login-container {
    width: 100%;
    margin: 10px;
}

.bottom-right-top-container {
    height: 20%;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
}

.justify-center {
    justify-content: center;
}

.justify-space-between {
    justify-content: space-between;
}

.bottom-right-bottom-container {
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

.tnc {
    margin: 0;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    margin-right: 5px;
}

.tnc a {
    color: #006BD6;
}

.input-div {
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-box {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 5px;
}

.input-box+label {
    position: relative;
    top: -46px;
    right: 200px;
    background-color: #fff;
    color: #999;
}

.submit {
    width: 100%;
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    color: white;
    cursor: pointer;
}

.sso-submit {
    width: 100%;
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    color: black;
    cursor: pointer;
    background-color: #55B948;
}

.otp-submit {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    border: none;
    color: white;
    cursor: pointer;
}

.otp-resend-div{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.otp-resend {
    display: block;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 12px;
    background-color: white;
}

.info-div {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.login-error {
    display: flex;
    justify-content: center;
    color: #d32f2f;
    font-weight: bold;
    line-height: 30px;
}

.warning-container {
    background-color:  #E5F6FD;
    margin-top: 40px;
    display: flex;
    color: black;
    font-weight: normal;
    line-height: 24px;
    padding: 5px 15px;
}

.back-button {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 20px 0;
    justify-content: center;
    align-items: center;
    background-color: #55B948;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
}

.back-button:hover {
    background-color: #3BB42C;
}

.input-wrapper {
    position: relative;
    width: 100%;
    margin-top: 20px;
}

input#user.input {
    box-sizing: border-box;
    border: 1px solid #ccc;
    height: 40px;
    outline: none;
    border-radius: 5px;
    width: 100%;
    padding: 0 10px;
}

input#password.input, input#confirmpassword.input, input#newpassword.input {
    box-sizing: border-box;
    border: 1px solid #ccc;
    height: 40px;
    outline: none;
    border-radius: 5px;
    width: 100%;
    padding: 0 10px;
}

label#userText.label {
    position: absolute;
    top: -1.2ex;
    z-index: 1;
    left: 0.5em;
    background-color: white;
    padding: 0 5px;
    color: #00000099;
    font-size: 12px;
}

label#passwordText.label, label#confirmpassword.label, label#newpassword.label {
    position: absolute;
    top: -1.2ex;
    z-index: 1;
    left: 0.5em;
    background-color: white;
    padding: 0 5px;
    color: #00000099;
    font-size: 12px;
}

::placeholder{
    color: #00000061;
}

.container-flex {
    display: flex;
    align-items: center;
    height: 100%;
}

.container-flex>div {
    flex: 1;
    text-align: center;
}

.login1 {
    width: 100%;
    background-image: url("../images/login-image2.png");
    background-size: cover;
    float: left;
    background-repeat: no-repeat;
    background-color: grey;
    background-blend-mode: color-burn;
}

.tagLine {
    margin-left: 5%;
    margin-top: 25%;
    font: normal normal bold 50px/90px Roboto;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
}

.logo1 {
    margin-left: 5%;
    width: 25%;
    margin-top: 5%;
}

.container-flex1 {
    display: flex;
    width: 100%;
}

.container-flex1>div {
    flex: 1;
}

.loginSection {
    background-color: #f5f5f5;
    color: #000;
    margin-bottom: 20px;
}

.mainBox {
    margin-bottom: 35px;
}

.submitBox {
    height: 50px;
    width: 65%;
    background: #2e7d32 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 1;
    margin: 30px 0px;
}

.submit1 {
    margin: 12px 2px;
    cursor: pointer;
    border: none;
    padding-top: 8px;
    letter-spacing: 1.2px;
    color: #ffffff;
    opacity: 1;
    text-align: center;
    font-size: large;
    background-color: green;
    padding: 12px 29.5%;
}

.submit1:hover {
    color: #060914;
}

.forgot1 {
    width: 225px;
    text-decoration: underline;
    text-transform: capitalize;
    text-align: right;
    margin: 0 auto;
    margin-top: -20px;
}

.forgot2 {
    font-size: medium;
    padding-left: 40px;
}

.forgot2 a {
    color: #2e7d32;
    font-weight: bold;
    font-size: medium;
}

.forgot1 a {
    color: #989da2;
}

.forgot2 a:hover {
    color: green;
    font-size: large;
}

.forgot1 a:hover {
    color: #060914;
    font-weight: bold;
}

.header {
    text-transform: capitalize;
    font-size: 20px;
    line-height: 29px;
    font-weight: 500;
    letter-spacing: 1px;
    color: black;
}

.sub-header {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
    color: black;
}

#errorbody {
    padding-left: 0px;
    padding-top: 0px;
}

.input-box::placeholder {
    color: #fff;
    text-transform: uppercase;
}

.forgot {
    width: 225px;
    text-decoration: underline;
    float: right;
    text-align: right;
    margin: 5px 0;
    font-weight: 300;
}

.forgot a {
    color: #000;
}

/* .forgot a:hover {
    font-weight: 300;
} */

.link img {
    margin: 5px;
    cursor: pointer;
}

.reset-submit {
    background: #a9f76f;
    border: none;
    text-transform: uppercase;
    width: 170px;
    border-radius: 15px;
    font-weight: bold;
    height: 35px;
    cursor: pointer;
    margin-top: 25px;
}

.reset-submit:focus,
.submit:focus,
.input-box:focus {
    outline: inherit;
}

.submit:focus,
.submit:focus,
.input-box:focus {
    outline: inherit;
}

.redirectBtn-container {
    position: absolute;
    right: 4em;
    top: 3em;
    width: 10em;
    z-index: 1;
}

.redirectBtn {
    text-decoration: none;
    background: #54b848;
    border-radius: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 5px;
    color: #ffffff;
}

.redirectBtn:hover {
    background: #329427;
    cursor: pointer;
}

.otp-inputs {
    display: flex;
    justify-content: center;
    max-width: 300px;
    margin: 0 auto;
  }
  
  .otp-inputs input {
    text-align: center;
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    margin: 2px;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  
  .otp-inputs input:focus {
    border-color: green;
    outline: none;
  }
  
  .otp-inputs input:valid {
    border-color: #28a745;
  }
  

/* Media query for mobile devices */
@media only screen and (max-width: 767px) {
  
    
    /* Stack main containers vertically */
    .header-container {
        flex-direction: row;
        
        align-items: center;
        justify-content: space-around;
    }

    .header-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000; /* Ensure it stays on top */
    }
    
    .body-container {
        padding-top: 60px; /* Adjust this value based on the actual height of your header */
    }
    


    /* Ensure the left and right containers take full width and are aligned vertically */
    .left-container {
        display: none;
    }

    .right-container{
        flex-direction: column;
    }

    /* Adjust the top-right-container-body to align its children (form elements) vertically */
    .top-right-container-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%; /* Adjust width as needed to fit your design */
    }

    .top-right-container-body img {
        display: none;
    }

    /* Ensure form elements are stacked vertically and take full width */
    form#loginform, .input-wrapper, input#user.input, input#password.input, .submit {
        width: 90%; /* Adjust based on your design preference */
        margin: 10px auto; /* Center the elements */
    }

    /* Adjust form elements to ensure they are aligned vertically */
    .input-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    /* Adjustments for input fields and labels to ensure they are properly aligned */
    input#user.input, input#password.input, .input-box {
        width: 100%; /* Make input fields take full width of their container */
        margin: 5px 0; /* Add some vertical spacing */
    }

    label#userText.label, label#passwordText.label {
       display: none;
    }
}

@media screen and (min-width: 1920px) {
    .header-container {
        padding: 0 50px; /* Increase padding for wider screens */
    }

    .top-right-container-body {
        left: 100px; /* Adjust positioning for wider screens */
        right: 100px; /* Adjust positioning for wider screens */
    }

    .body-container {
        flex-direction: row; /* Adjust layout for wider screens */
    }

    .left-container, .right-container {
        flex: none;
        width: 50%; /* Adjust the width of these containers on wider screens */
    }

    .bottom-right-top-container, .bottom-right-bottom-container {
        padding: 0 50px; /* Increase padding for wider containers */
    }

    .input-wrapper {
        max-width: 500px; /* Set a max-width for input wrappers to avoid overly wide inputs */
        margin-left: auto; /* Center align the input wrapper */
        margin-right: auto; /* Center align the input wrapper */
    }
}

